<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TiE Global Summit BLR 2024</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: radial-gradient(circle, #000000, #1d0600);
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #fff;
            overflow: hidden;
        }

        #form {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border-radius: 20px;
            overflow: hidden;
            backdrop-filter: blur(10px);
        }

        /* Blurred background for the form */
        #form::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('1.PNG'); /* Add your background image URL */
            background-size: cover;
            background-position: center;
            z-index: -1;
            filter: blur(3px);
            opacity: 0.8;
        }

        label {
            font-size: 1.4em;
            color: #ffffff;
            padding: 10px;
        }

        input[type="text"], select {
            width: 80%;
            max-width: 300px;
            padding: 10px;
            border: 2px solid #ff0000;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.678);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.575);
            color: #000000;
            font-size: 1em;
            margin-bottom: 20px;
            transition: background 0.3s, box-shadow 0.3s;
        }

        input[type="text"]:focus, select:focus {
            background: rgb(255, 255, 255);
            box-shadow: 0 0 20px rgba(255, 173, 173, 0.9);
            outline: none;
        }

        #submit {
            margin-top: 0px;
            padding: 15px 30px;
            font-size: 1.2em;
            color: #fff;
            background: rgba(0, 0, 0, 0.801);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.575);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        #submit:hover {
            background: rgb(0, 0, 0);
            transform: scale(1.05);
        }

        #header-image {
            width: 100%; /* Adjust the size as needed */
            max-width: 200px;
            box-shadow: 0 4px 10px rgb(31, 31, 31); /* Shadow properties */
            border-radius: 10px; /* Optional: Add rounded corners for aesthetics */
        }

        #thanks-message {
            display: none;
            position: fixed;
            font-style: oblique;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            font-size: 1.2em;
            color: #fff;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
            50% {
                transform: translate(-50%, -50%) scale(1.1);
                opacity: 0.8;
            }
            100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
        }

        #video-container {
            display: none;
            margin-top: 30px;
            position: absolute;
            bottom: 20px;
            top: 28%;
            left: 48%;
            transform: translateX(-50%);
            width: 100px;
            height: 200px;
        }

        #video-container video {
            width: 130%;
            height: 110%;
            object-fit: cover;
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 768px) {
            #form {
                max-width: 90%;
                padding: 15px;
            }
            
            input[type="text"], select {
                font-size: 0.9em;
                padding: 8px;
            }

            #submit {
                padding: 12px 25px;
                font-size: 1em;
            }
            
            #header-image {
                max-width: 190px;
            }
        }

        @media (max-width: 480px) {
            #form {
                max-width: 95%;
                padding: 10px;
            }
            
            input[type="text"], select {
                font-size: 0.85em;
                padding: 7px;
            }

            #submit {
                padding: 10px 20px;
                font-size: 0.9em;
            }

            #header-image {
                max-width: 180px;
            }
        }

    </style>
    <script src="https://cdn.socket.io/4.3.2/socket.io.min.js"></script>
</head>
<body>
    <div id="main-form">
        <form id="form">
            <img id="header-image" src="12.PNG" alt="LIT IT UP">
            <br><br>
            <label for="name">Enter Your Name</label>
            <input type="text" id="name" required autocomplete="off">
            <label for="chapter">Select a Chapter</label>
            <select id="chapter" required>
                <option value="" disabled selected>Choose a Chapter</option>
                <option value="1">TiE Africa Chapter</option>
                <option value="2">TiE Ahmedabad Chapter</option>
                <option value="3">TiE Amsterdam, Netherlands Chapter</option>
                <option value="4">TiE Atlanta Chapter</option>
                <option value="5">TiE Austin Chapter</option>
                <option value="6">TiE Bangalore Chapter</option>
                <option value="7">TiE Bhubaneshwar Chapter</option>
                <option value="8">TiE Boston Chapter</option>
                <option value="9">TiE Carolinas Chapter</option>
                <option value="10">TiE Chandigarh Chapter</option>
                <option value="11">TiE Chennai Chapter</option>
                <option value="12">TiE Coimbatore Chapter</option>
                <option value="13">TiE Colombo, Sri Lanka Chapter</option>
                <option value="14">TiE Colorado Chapter</option>
                <option value="15">TiE DC Chapter</option>
                <option value="16">TiE Dallas Chapter</option>
                <option value="17">TiE Dehradun Chapter</option>
                <option value="18">TiE Delhi NCR Chapter</option>
                <option value="19">TiE Dubai Chapter</option>
                <option value="20">TiE Germany Chapter</option>
                <option value="21">TiE Houston Chapter</option>
                <option value="22">TiE Hubli Chapter</option>
                <option value="23">TiE Hyderabad Chapter</option>
                <option value="24">TiE Indonesia Chapter</option>
                <option value="25">TiE Islamabad Chapter</option>
                <option value="26">TiE Japan Chapter</option>
                <option value="27">TiE Kerala Chapter</option>
                <option value="28">TiE Kolkata Chapter</option>
                <option value="29">TiE London Chapter</option>
                <option value="30">TiE Lucknow Chapter</option>
                <option value="31">TiE Madhya Pradesh Chapter</option>
                <option value="32">TiE Mangaluru Chapter</option>
                <option value="33">TiE Melbourne Chapter</option>
                <option value="34">TiE Mumbai Chapter</option>
                <option value="35">TiE Mysuru Chapter</option>
                <option value="36">TiE Nagpur Chapter</option>
                <option value="37">TiE New Jersey Chapter</option>
                <option value="38">TiE New York Chapter</option>
                <option value="39">TiE Nizamabad Chapter</option>
                <option value="40">TiE Oregon Chapter</option>
                <option value="41">TiE Ottawa Chapter</option>
                <option value="42">TiE Patna Chapter</option>
                <option value="43">TiE Philadelphia Chapter</option>
                <option value="44">TiE Phoenix, Arizona Chapter</option>
                <option value="45">TiE Pittsburgh Chapter</option>
                <option value="46">TiE Pune Chapter</option>
                <option value="47">TiE Rajasthan Chapter</option>
                <option value="48">TiE Seattle Chapter</option>
                <option value="49">TiE Silicon Valley Chapter</option>
                <option value="50">TiE Singapore Chapter</option>
                <option value="51">TiE SoCal Chapter</option>
                <option value="52">TiE South Coast - Orange County Chapter</option>
                <option value="53">TiE South Coast - San Diego Chapter</option>
                <option value="54">TiE Surat Chapter</option>
                <option value="55">TiE Tampa Chapter</option>
                <option value="56">TiE Toronto Chapter</option>
                <option value="57">TiE UK North Chapter</option>
                <option value="58">TiE Udaipur Chapter</option>
                <option value="59">TiE Uttar Pradesh Chapter</option>
                <option value="60">TiE Vadodara Chapter</option>
                <option value="61">TiE Vancouver Chapter</option>
                <option value="62">TiE Vizag Chapter</option>
            </select>
            <button type="submit" id="submit">SUBMIT</button>
        </form>
    </div>

    <div id="thanks-message">
        <div id="message-container">
            <p>Thanks for being part of Lamp Lighting!</p>
        </div>
    </div>

    <div id="video-container">
        <video id="video" autoplay loop muted>
            <source src="1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>     

    <script>
        const socket = io();

        document.getElementById('form').onsubmit = (event) => {
            event.preventDefault();
            const name = document.getElementById('name').value;
            const chapter = document.getElementById('chapter').value;

            if (name && chapter) {
                document.getElementById('form').style.display = 'none';
                document.getElementById('thanks-message').style.display = 'block';
                document.getElementById('video-container').style.display = 'block';

                socket.emit('submit_data', { name, option: parseInt(chapter) });
            } else {
                alert("Please enter your name and select a chapter!");
            }
        };
    </script>
</body>
</html>
